{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 270.75,
                "y": 50.5
            }
        }
    },
    "last.exportedFilePath": "E:/GitFaculdade/labjogos/KoboldsTestA/TiledProject",
    "last.imagePath": "E:/GitFaculdade/labjogos/KoboldsTestA",
    "map.height": 60,
    "map.lastUsedExportFilter": "Arquivos de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.width": 60,
    "openFiles": [
        "world.tmx",
        "ground.tsx"
    ],
    "project": "world.tiled-project",
    "recentFiles": [
        "ground.tsx",
        "world.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
